<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIv-zq-9C1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FH6-mf-xyW">
            <objects>
                <tableViewController id="Jfm-nC-VH1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBM-zr-toj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wn0-Um-znL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn0-Um-znL" id="6cB-xG-dkd">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfm-nC-VH1" id="nyi-sB-5Uu"/>
                            <outlet property="delegate" destination="Jfm-nC-VH1" id="bV6-gT-VUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dC0-jQ-4Wt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h72-sD-DkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-151"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MzO-rH-al0">
            <objects>
                <tableViewController id="t8h-as-gKb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWx-2X-fQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LVF-sJ-KKV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVF-sJ-KKV" id="cVp-q1-ymU">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8h-as-gKb" id="rj8-KH-4tu"/>
                            <outlet property="delegate" destination="t8h-as-gKb" id="qXw-X4-6KR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTg-SQ-tUq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EW-EC-7T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QaT-zc-ozq">
            <objects>
                <viewController id="pAH-jI-8Fi" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvG-aq-4xK"/>
                        <viewControllerLayoutGuide type="bottom" id="VOw-l2-cs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yb-Bn-VKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="shm-dc-Pok">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DYb-ki-FJY"/>
                                    <constraint firstAttribute="height" constant="185" id="IIL-fR-GDY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-Gd-1D1">
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressedWithSender:" destination="pAH-jI-8Fi" eventType="touchUpInside" id="M64-gp-Cls"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-cf-QRV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJO-cf-QRV" firstAttribute="top" secondItem="lRX-Gd-1D1" secondAttribute="bottom" constant="14" id="5Tz-z5-tY1"/>
                            <constraint firstItem="lRX-Gd-1D1" firstAttribute="top" secondItem="shm-dc-Pok" secondAttribute="bottom" constant="-2" id="D0a-Za-DdQ"/>
                            <constraint firstItem="shm-dc-Pok" firstAttribute="top" secondItem="gvG-aq-4xK" secondAttribute="bottom" constant="46" id="IMc-Rs-Nan"/>
                            <constraint firstItem="shm-dc-Pok" firstAttribute="centerX" secondItem="0Yb-Bn-VKB" secondAttribute="centerX" id="JkN-gV-aKJ"/>
                            <constraint firstItem="xJO-cf-QRV" firstAttribute="centerX" secondItem="0Yb-Bn-VKB" secondAttribute="centerX" id="OnU-4x-jSn"/>
                            <constraint firstItem="shm-dc-Pok" firstAttribute="leading" secondItem="lRX-Gd-1D1" secondAttribute="trailing" constant="-65" id="yHe-e3-NYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haI-ob-Mu3"/>
                    <connections>
                        <outlet property="profileImageView" destination="shm-dc-Pok" id="2Kb-3s-pS9"/>
                        <outlet property="usernameLabel" destination="xJO-cf-QRV" id="dk2-JV-IsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-Lr-zAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="599.55022488755628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v8x-Uv-beX">
            <objects>
                <tabBarController id="tIv-zq-9C1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjo-i6-gyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91431057453155518" green="0.26178896427154541" blue="0.40337324142456055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Aq6-3h-puG" kind="relationship" relationship="viewControllers" id="xDM-Li-nVg"/>
                        <segue destination="sbi-YW-F1E" kind="relationship" relationship="viewControllers" id="Hzt-mG-TVq"/>
                        <segue destination="MRU-Dr-5f8" kind="relationship" relationship="viewControllers" id="lxc-mh-RrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsA-at-yuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-150"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="w8i-0U-aQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aq6-3h-puG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="rBg-Yb-71n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9x6-8W-Gwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91431057449999997" green="0.26178896429999998" blue="0.40337324140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8h-as-gKb" kind="relationship" relationship="rootViewController" id="Soc-H6-rCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5O-pw-fk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-899"/>
        </scene>
        <!--Activity-->
        <scene sceneID="f4X-Os-9pR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbi-YW-F1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activities" id="1RS-hI-oOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bb9-O9-der">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91431057453155518" green="0.26178896427154541" blue="0.40337324142456055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfm-nC-VH1" kind="relationship" relationship="rootViewController" id="YzI-JR-8nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aib-Ne-H3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LVV-z8-7vL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRU-Dr-5f8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="fHM-Rl-8p3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDG-aN-8bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91431057453155518" green="0.26178896427154541" blue="0.40337324142456055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAH-jI-8Fi" kind="relationship" relationship="rootViewController" id="IgI-b9-CYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuC-9u-guC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
